{
  "expo": {
    "name": "Omni App",
    "slug": "icpaas-omni-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./logo-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./logo-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A0D"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.icpaas.omniapp",
      "adaptiveIcon": {
        "foregroundImage": "./logo-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "com.icpaas.omniapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "c1924c73-03a7-4416-b30e-92182fe74660"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./logo-icon.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
